<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            background-color: #ef4444;
        }

        h1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100vh;
            padding: 10px;
            background-color: #fca5a5;
        }

        #btn-translate {
            margin: 10px 0;
            background-color: #fca5a5;
            padding: 10px 10px;
            border-radius: 10px;
        }

        #firstdiv {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #myinput {
            border: none;
            border-radius: 2px;
        }

        #myoutput {
            height: 150px;
            width: 497px;
            background-color: white;
            border: none;
            border-radius: 2px;
        }


    </style>
    <title>Translator</title>
</head>
<body>
    <div id="firstdiv">
        <h1>My Translator app</h1>
        <textarea name="myinput" id="myinput" 
        placeholder="put your sentence in english here" 
        cols="60" rows="10"></textarea>
        <button id="btn-translate">Translate</button>
        <div id="myoutput">

        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>